<!doctype html>
<html>
<head>
	<title>Sara Norman</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/Creek-BW.png">
	<link rel="stylesheet" href="/css/index.css">
</head>
<body>
	<nav>
		<div class="nav-content">
			<div class="left">
				<a href="/index.html" class="serif">Sara Norman</a>
			</div>
			<ul class="right">
				<li>
					<a href="/index.html#work">Work</a>
				</li>
				<li>
					<a href="/about-contact.html">Contact</a>
				</li>
                <li>
					<a href="/assets/SND_Resume_2025.jpg" target="_blank">Resume</a>
				</li>
			</ul>
		</div>
    </nav>
    <header>
        <section class="project-landing">
            <div class="project-meta">
                <h4>Breadbox</h4>
                <p class="meta">Completed 2024 at Whiteboard<p>
                <ul>
                    <li class="tag">Branding</li>
                    <li class="tag">Asset Creation</li>
                    <li class="tag">Web App Design</li>
                </ul>
            </div>
            <div class="project-description">
                <h2>
                    Junior Achievement’s mission to empower youth with economic skills aligns perfectly with Chick-fil-A’s vision through Breadbox, a scalable, game-inspired learning platform. The platform delivers expert content in a playful, motivating way that encourages learners to build skills, track progress, and explore financial concepts without pressure or stigma.
                </h2>
                <a target="_blank" href="https://breadbox.ja.org/" class="info">↗ View the Site</a>
            </div>
        </section>
    </header>
    <section class="case-study">
        <div class="text">
            <h5>Breathing Life Into a Trusted Brand</h5>
            <p>Reflecting Breadbox’s optimistic and accessible approach, the brand embraces bright colors, playful iconography, and a flexible system of assets, from gamified badges to course graphics. This evolving visual language creates a cohesive, encouraging experience across every touchpoint.</p>
        </div>
            <picture class="fullscreen">
                <img src="/assets/Projects/Breadbox/Breadbox_Brand-1.png" alt="Illustrations created by a junior design">
            </picture>
            <picture class="fullscreen">
                <img src="/assets/Projects/Breadbox/Breadbox_Brand-2.png" alt="Gamification badges created by a junior designer">
            </picture>
            <picture class="fullscreen">
                <img src="/assets/Projects/Breadbox/Breadbox_Brand-3.png" alt="Mockups for their third-party learning system layouts">
            </picture>
            <picture class="fullscreen">
                <img src="/assets/Projects/Breadbox/Breadbox_Brand-4.png" alt="Thumbnail system using shapes, images, and colors">
            </picture>
        <div class="text">
            <h5>Learning Made Engaging</h5>
            <p>Built on WordPress with LifterLMS and custom features, the Breadbox web app combines expert-written content with intentional gamification and personalized progress tracking. Every interaction is designed to spark curiosity, remove barriers, and make financial education approachable, relevant, and rewarding.</p>
        </div>
        <picture class="fullscreen">
            <img src="/assets/Projects/Breadbox/Breadbox_Website-1.png" alt="Breadbox inital dashboard design">
        </picture>
        <picture class="fullscreen">
            <img src="/assets/Projects/Breadbox/Breadbox_Website-2.png" alt="Breadbox mobile views">
        </picture>
        <picture class="fullscreen">
            <img src="/assets/Projects/Breadbox/Breadbox_Website-3.png" alt="Various Breadbox app views">
        </picture>
    </div>
    </section>
	<footer>
        <section class="index">
            <h3 class="index-title">VIEW MORE PROJECTS</h3>
            <ul class="index-list">
                <li>
                    <a class="index-li" href="/projects/offcourt.html"><sup>1.</sup> OffCourt</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/arclin.html"><sup>2.</sup>Arclin</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/iex-group.html"><sup>3.</sup> IEX Group</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/abm.html"><sup>4.</sup> ABM</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/hunter-museum.html"><sup>5.</sup> Hunter Museum</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/life-worth-living.html"><sup>6.</sup> Life Worth Living (Yale)</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/fuse-froyo.html"><sup>7.</sup> Fuse</a>
                </li>
                <li>
                    <a class="index-li" href="/projects/land-id.html"><sup>8.</sup> Land ID</a>
                </li>
            </ul>
        </section>
        <section class="footer-bottom">
            <h3 class="left"><a href="mailto:designwork.sara@gmail.com">Contact Sara Norman</a></h3>
            <h3 class="right">© 2025</h3>
        </section>
        </footer>
    <script src="/java/nav.js"></script>
</body>
</html>

