<!doctype html>
<html>
<head>
	<title>Sara Norman</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<nav>
		<div class="nav-content">
			<div class="left">
				<a href="/index.html" class="serif">Sara Norman</a>
			</div>
			<ul class="right">
				<li>
					<a class="eye" href="/index.html">Work</a>
				</li>
				<li>
					<a href="/about-contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<header>	
		<section class="landing">
			<h1 style="padding-bottom: 2rem;">
				<span class="serif">Sara Norman</span> is an interactive designer based in Atlanta, Georgia. She utilizes <span class="hover">strategy</span>, <span class="hover">design systems</span>, and <span class="hover">detail-awareness</span> to find simple user-oriented solutions to complex challenges.
			</h1>
				<div class="info">
					<div class="recent">
						<p class="queens">Recent</p>
						<p>GA Front-End Development Course <i>(2020)</i></p>
						<p>Designer at 3 Owl Agency <i>(2018-2020)</i></p>
						<p>BFA, Georgia State University <i>(2018)</i></p>
					</div>
					<div class="short-info">
					<div class="about">
						<p class="queens" >About</p>
						<li><a class="eye" href="#">View Resume</a></li>
						<li><a href="#">About Sara</a></li>
						<li><a href="#">Sara's Hobbies</a></li>
					</div>
					<div class="contact">
						<p class="queens">Contact</p>
						<li><a class="mail" href="#">Email</a></li>
						<li><a href="#">Are.Na</a></li>
						<li><a href="#">LinkedIn</a></li>
					</div>
					</div>
				<a class="floating-button" href="#work">View Work</a>
				</div>
			</div>
			</div>
		</section>
	</header>
	<section class="work" id="work">
		<div class="project" id="atlanta-bread">
			<div class="project-nav">
				<a class="left" href="/projects/atlanta-bread-company.html">Atlanta Bread</a>
				<p class="right">2019</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>Atlanta Bread // <span class="serif">Brand · Digital Menu</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">Website</p>
				</li>
				<li>
					<p class="tag">Branding</p>
				</li>
				<li>
					<p class="tag">Menu Design</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/atlanta-bread-company.html">↗ View Project</a>
			<picture>
				<img src="/assets/Projects/Atlanta-Bread/Mobile-Pages.gif" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/Projects/Atlanta-Bread/Loadin.gif" alt="Sara Norman">
				</picture>
			<p>
				Visually and structurally strengthened a franchise restaurant client brand and website, providing them a unified corporate standard, resulting in a 300% increase of local store webpage traffic and doubled average page visit time from 00:51 to 2:11 minutes.
				</p>
				<br>
				<a class="big-link" href="/projects/atlanta-bread-company.html">↗ View Project</a>
			</div>
		</div>
		</div>
		<div class="project" id="vitalink-research">
			<div class="project-nav">
				<a class="left" href="/projects/vitalink-research.html">VitaLink Research</a>
				<p class="right">2019</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>VitaLink Research // <span class="serif">Website</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">Website</p>
				</li>
				<li>
					<p class="tag">Database</p>
				</li>
				<li>
					<p class="tag">Branding</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/vitalink-research.html">↗ View Project</a>
			<picture>
				<img src="/assets/Projects/Vitalink-Research/Pages-Animation.gif" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/Projects/Vitalink-Research/Icons.gif" alt="Sara Norman">
				</picture>
			<p>
				After several acquisitions and changes, VitaLink was ready for the next phase of their company’s growth, needing flexibility for expansion and cohesion across their multistate locations. Their story over the years had slowly focused its attention on their growing community of doctors and locations and being more accessible with what they offer to their ever growing patient network.
				</p>
				<br>
				<a class="big-link" href="/projects/vitalink-research.html">↗ View Project</a>
			</div>
		</div>
		</div>
		<div class="project" id="georgia-museum-of-agriculture">
			<div class="project-nav">
				<a class="left" href="/projects/georgia-museum-of-agriculture.html">Georgia Museum of Agriculture</a>
				<p class="right">2019</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>Georgia Museum of Agriculture // <span class="serif">Website · CMS</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">Website</p>
				</li>
				<li>
					<p class="tag">CMS</p>
				</li>
				<li>
					<p class="tag">Museum</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/georgia-museum-of-agriculture.html">↗ View Project</a>
			<picture>
				<img src="/assets/Projects/GMA/Homepage.jpg" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/Projects/GMA/Logo.gif" alt="Sara Norman">
				</picture>
			<p>
				The Georgia Museum of Agriculture, historically known as the Agrirama, wanted their site to accurately reflect their continually growing educational story. Their new platform for historic village sites, educational resources, rental spaces, and community opportunities resulted in an increase of interaction, inquiries, and reservations.
				</p>
				<br>
				<a class="big-link" href="/projects/georgia-museum-of-agriculture.html">↗ View Project</a>
			</div>
		</div>
		</div>		
		<div class="project" id="3-owl-agency">
			<div class="project-nav">
				<a class="left" href="/projects/3-owl-agency.html">3 Owl Agency</a>
				<p class="right">2018-2020</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>3 Owl Agency // <span class="serif">Brand Extension</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">Brand/p>
				</li>
				<li>
					<p class="tag">Collateral</p>
				</li>
				<li>
					<p class="tag">CMS</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/3-owl-agency.html">↗ View Project</a>
			<picture>
				<img src="/assets/images/fpo-left.jpg" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/images/fpo-right.jpg" alt="Sara Norman">
				</picture>
			<p>
				Internal rebrand for 3 Owl, a multidisciplinary design agency based in Atlanta. As our agency grew in size and scope, it became clear that a refinement of the existing identity was necessary. By leaning into the characteristics people associated with us, we developed a new identity & website that felt, at once, mysterious, quirky and practical.
				</p>
				<br>
				<a class="big-link" href="/projects/3-owl-agency.html">↗ View Project</a>
			</div>
		</div>
		</div>		
		<div class="project" id="post-meridiem">
			<div class="project-nav">
				<a class="left" href="/projects/post-meridiem.html">Post Meridiem</a>
				<p class="right">2019</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>Post Meridiem // <span class="serif">Systematic Brand</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">Brand</p>
				</li>
				<li>
					<p class="tag">Systems</p>
				</li>
				<li>
					<p class="tag">Packaging</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/post-meridiem.html">↗ View Project</a>
			<picture>
				<img src="/assets/images/fpo-left.jpg" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/images/fpo-right.jpg" alt="Sara Norman">
				</picture>
			<p>
				Working within limited design flexibility, content, and time restrictions, Georgia’s first to-market canned cocktail needed to be systematically reenvisioned to prepare for expansion of products.
				</p>
				<br>
				<a class="big-link" href="/projects/post-meridiem.html">↗ View Project</a>
			</div>
		</div>
		</div>		
		<div class="project" id="great-american-cookie-company">
			<div class="project-nav">
				<a class="left" href="/projects/great-american-cookie-company.html">Great American Cookie Company</a>
				<p class="right">2020</p>
			</div>
			<div class="project-content">
			<div class="project-details">
				<h1>Great American Cookie Company // <span class="serif">E-Commerce Experience</span></h1>
				<ul class="project-filters">
				<li>
					<p class="tag">E-Commerce</p>
				</li>
				<li>
					<p class="tag">User Experience</p>
				</li>
				</ul>
			<a class="big-link" href="/projects/great-american-cookie-company.html">↗ View Project</a>
			<picture>
				<img src="/assets/images/fpo-left.jpg" alt="Sara Norman">
			</picture>
			</div>
			<div class="project-details-2">
				<picture>
					<img src="/assets/images/fpo-right.jpg" alt="Sara Norman">
				</picture>
			<p>
				Great American Cookie Company is nationally franchised with 300+ stores. In the fall of 2019, 3 Owl launched the company’s first raw-product, e-commerce site. Starting in 2020, the client wanted both functional and structural changes to prepare for the vast growth of their e-commerce store.
				</p>
				<br>
				<a class="big-link" href="/projects/great-american-cookie-company.html">↗ View Project</a>
			</div>
		</div>
		</div>
	</div>
	</section>
	<footer class="footer-bottom">
		<h3>Sara Norman © 2020, is for hire... <a href="mailto:designwork.sara@gmail.com">contact her.</a> </h3>
	</footer>
	<script src="./java/nav.js"></script>
</body>
</html>